; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino 
upload_port = /dev/ttyUSB0
; Upload speed
upload_speed = 921600

; Configurazioni comuni
monitor_speed = 115200
monitor_filters = direct

 ; Ottimizzazioni
build_flags =
	-std=c++11
    ;-Werror
    -D CORE_DEBUG_LEVEL=1
; Partitions personalizzate
board_build.filesystem = littlefs
board_build.partitions = partitions_no_ota_minimal.csv

# Percorsi specifici per librerie locali
lib_deps = 
    ./lib/WiFiManager-2.0.17
    ./lib/core_2.0.7/libraries/FS
    ./lib/core_2.0.7/libraries/LittleFS
    ./lib/Adafruit-GFX-1.12.4
    ./lib/Adafruit_BusIO-1.17.4
    ./lib/Adafruit_SSD1306-2.5.16
    ./lib/ESP_Mail_Client-3.4.24
    ./lib/DallasTemperature-4.0.5
    ./lib/OneWire-2.3.8
   
